<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="ADB_BotCapture_v2.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCapture.Core\BotCapture.Core.csproj" />
    <ProjectReference Include="..\AdbCore\AdbCore.csproj" />
    <ProjectReference Include="..\AdbUi.Theme\AdbUi.Theme.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>BotCapture</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>ADB_BotCapture_v2.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
