# ADB

./: .gitignore  ADB.sln  ADB.slnx  CLAUDE.md  README.md
AdbCore/: AdbCore.csproj
AdbCore/Actions/: ActionRegistry.cs  ConfigField.cs  ConfigFieldType.cs  ConfigValues.cs  IActionDefinition.cs  PortDefinition.cs
AdbCore/Actions/BuiltIn/: ActivateWindowAction.cs  AssertImageAbsentAction.cs  AssertTextAbsentAction.cs  BranchAction.cs  BuiltInActions.cs  ClickAction.cs  CommentAction.cs  DelayAction.cs  DoubleClickAction.cs  EndAction.cs  FindImageAction.cs  FindTextAction.cs  InputActionBase.cs  JoinAction.cs  KeyPressAction.cs  KeyboardActionBase.cs  LogAction.cs  LoopAction.cs  LoopBreakAction.cs  MathAction.cs  MouseMoveAction.cs  NestedBotAction.cs  PointerActionBase.cs  ReadTextAction.cs  RightClickAction.cs  RunLuaScriptAction.cs  RunParallelAction.cs  ScreenActionBase.cs  ScreenOcrActionBase.cs  ScreenshotAction.cs  SetVariableAction.cs  StartAction.cs  TemplateMatchCore.cs  TypeTextAction.cs  WaitForImageAction.cs  WaitForTextAction.cs
AdbCore/Actions/BuiltIn/Android/: AndroidActionBase.cs  AndroidAssertImageAbsentAction.cs  AndroidAssertTextAbsentAction.cs  AndroidFindImageAction.cs  AndroidFindTextAction.cs  AndroidImageActionBase.cs  AndroidOcrActionBase.cs  AndroidReadTextAction.cs  AndroidScreenshotAction.cs  AndroidWaitForImageAction.cs  AndroidWaitForTextAction.cs  InstallApkAction.cs  LaunchAppAction.cs  PressBackAction.cs  SwipeAction.cs  TapAction.cs
AdbCore/Actions/BuiltIn/Browser/: BrowserActionBase.cs  BrowserClickAction.cs  BrowserTypeAction.cs  GetTextAction.cs  OpenUrlAction.cs  (+1 more)
AdbCore/Android/: AdbDeviceInfo.cs  AdbSelector.cs  AdvancedSharpAdbDevice.cs  AdvancedSharpAdbDevices.cs  IAdbDevices.cs  IAndroidDevice.cs
AdbCore/Browser/: BrowserSelector.cs  IBrowserPage.cs  PlaywrightBrowserPage.cs
AdbCore/Execution/: ActionExecutionContext.cs  ActionExecutorRegistry.cs  ActionResult.cs  BotExecutionContext.cs  BotExecutor.cs  BotGraph.cs  ConfigInterpolator.cs  ControlFlowContext.cs  ControlFlowExecutorRegistry.cs  ControlFlowResult.cs  ExecutionOptions.cs  ExecutionProgress.cs  ExecutionResult.cs  IActionExecutor.cs  IControlFlowExecutor.cs  ITargetBinder.cs  NestedBotExecutor.cs  ResolvedTarget.cs  TargetResolution.cs  WalkOutcome.cs
AdbCore/Execution/ControlFlow/: LoopBreakControlFlowExecutor.cs  LoopControlFlowExecutor.cs  ParallelControlFlowExecutor.cs
AdbCore/Input/: IInputSender.cs  InputSenderResolver.cs  KeyModifiers.cs  VirtualKeys.cs  Win32InputSender.cs  Win32PostMessageSender.cs  Win32SendInputSender.cs
AdbCore/Models/: ActionConnection.cs  Bot.cs  BotAction.cs  BotTarget.cs  BotTargetType.cs  ParallelErrorStrategy.cs  Position.cs  RetryPolicy.cs
AdbCore/Ocr/: IOcrEngine.cs  OcrCore.cs  TesseractOcrEngine.cs
AdbCore/Screen/: IRandomSource.cs  ITemplateMatcher.cs  IWindowCapture.cs  MatchResult.cs  OpenCvSharpTemplateMatcher.cs  ScreenCaptureMethod.cs  SystemRandomSource.cs  Win32WindowCapture.cs
AdbCore/Scripting/: HttpRequester.cs  IFileSystem.cs  IHttpRequester.cs  IProcessRunner.cs  LiveFileSystem.cs  LiveProcessRunner.cs  LuaScriptHost.cs  LuaValues.cs
AdbCore/Scripting/Modules/: FsModule.cs  HttpModule.cs  ProcessModule.cs
AdbCore/Serialization/: BotSerializer.cs
AdbCore/Targets/: IWindowEnumerator.cs  IWindowResolver.cs  Win32WindowEnumerator.cs  Win32WindowResolver.cs  WindowInfo.cs  WindowSelector.cs
AdbCore/Window/: IWindowActivator.cs  Win32WindowActivator.cs
BotBuilder/: App.xaml  App.xaml.cs  BotBuilder.csproj  CaptureLauncher.cs  CategoryColorToBrushConverter.cs  ConfigFieldTemplateSelector.cs  CoordinatePickerDialog.xaml  CoordinatePickerDialog.xaml.cs  FrameCapturer.cs  LogPanelView.xaml  LogPanelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NestedEditorManager.cs  PathToImageConverter.cs  PropertiesDialog.xaml  PropertiesDialog.xaml.cs  RegionPickerDialog.xaml  RegionPickerDialog.xaml.cs  RunSession.cs  SelectorPickerDialog.xaml  SelectorPickerDialog.xaml.cs  TargetPickerDialog.xaml  TargetPickerDialog.xaml.cs  ValueConverters.cs
BotBuilder.Core/: BotBuilder.Core.csproj  BotEditorViewModel.cs  BotPropertiesViewModel.cs  CanvasPoint.cs  CategoryColors.cs  DocumentMapper.cs  NodeClipboard.cs  NodeLayout.cs  NodeRunState.cs  NodeViewModel.cs  PortDirection.cs  PortEdge.cs  PortViewModel.cs
BotBuilder.Core/Canvas/: CanvasViewport.cs  MarqueeSelection.cs
BotBuilder.Core/Connections/: ConnectionError.cs  ConnectionGeometry.cs  ConnectionValidator.cs  ConnectionViewModel.cs
BotBuilder.Core/Integration/: ConfidenceSidecarReader.cs  ExeLocator.cs  RunCommandBuilder.cs  RunLogEntry.cs  RunStatusTracker.cs  RunnerLogParser.cs  TargetPickerViewModel.cs  TargetSelectionRow.cs  TestRunArtifacts.cs
BotBuilder.Core/Layout/: AutoLayout.cs
BotBuilder.Core/NestedBots/: NestedBotCardInfo.cs  NestedBotEditorSession.cs  NestedBotLibrary.cs
BotBuilder.Core/Palette/: DependencyProbe.cs  PaletteCategory.cs  PaletteItem.cs  PaletteViewModel.cs
BotBuilder.Core/Picker/: CoordinateFieldMap.cs  CoordinateMapping.cs  CoordinatePickerViewModel.cs  CoordinatePoint.cs  RegionSelection.cs
BotBuilder.Core/Properties/: ConfigFieldViewModel.cs  PropertiesViewModel.cs
BotBuilder.Core/Targets/: NodeTargetType.cs  SelectorFormat.cs  TargetBarViewModel.cs  TargetViewModel.cs
BotBuilder.Core/Undo/: EditorCommands.cs  IUndoableCommand.cs  UndoStack.cs
BotCapture/: App.xaml  App.xaml.cs  BotCapture.csproj  MainWindow.xaml  MainWindow.xaml.cs
BotCapture/Views/: BitmapInterop.cs  PngBytesToImageConverter.cs  PreviewConfirmView.xaml  PreviewConfirmView.xaml.cs  RegionSelectView.xaml  RegionSelectView.xaml.cs  RetestIndicatorConverter.cs  SessionView.xaml  SessionView.xaml.cs  WindowPickerView.xaml  WindowPickerView.xaml.cs
BotRunner/: AndroidTargetBinder.cs  BotRunner.csproj  BrowserTargetBinder.cs  Cli.cs  CommandLineArgs.cs  CommandLineException.cs  LogEntry.cs  LogLevel.cs  NativeDpi.cs  Program.cs  RunLogger.cs  RunnerApp.cs  RunnerTargetBinder.cs  TargetResolver.cs  WindowTargetBinder.cs
Docs/Design/: V1.md
(+337 files in other folders)
