<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BotBuilder.Core\BotBuilder.Core.csproj" />
    <ProjectReference Include="..\AdbCore\AdbCore.csproj" />
    <ProjectReference Include="..\AdbUi.Theme\AdbUi.Theme.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>BotBuilder</RootNamespace>
    <!-- Per-Monitor-V2 DPI awareness: the in-process coordinate picker captures target windows via Win32,
         so BotBuilder must see true device pixels (matching the PerMonitorV2 BotRunner) on scaled displays. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

</Project>
